$font-stack:    Helvetica, sans-serif
$primary-color: #333
$color-blue: #09f
$colorDullGray: #6d6d6d
$colorGrayBrown: #353535
$colorBrightOrage: #FF6800
$sizeTitle3: 1.3em
$sizeText2: 1em

html
  background: radial-gradient(#fff176, #f57f17)
  min-height: 100%

body
  font: 100% $font-stack
  color: $primary-color
  

#firom
  max-width:800px
  margin: auto
  background-color: #fff
  padding: 35px 50px


.fieldset
  .custom-form &
    float: left
    width: 40%
    margin: 1% 5%

.column-50
  @extend .fieldset

.custom__title 
   .custom-form &
    color: $colorDullGray
    font-size: $sizeTitle3
    font-wight: bold
    display: block
    text-align: center
    padding-bottom: 50px

label
  color: $colorGrayBrown
  font-size: $sizeText2
  margin-right: 20px
  display: inline-block
  margin-bottom: 10px
  margin-left: 10px
  position: relative
  &.requaried:after
    content: '*'
    position: absolute
    right: -10px
    top: 0
    color: $colorBrightOrage

input[type="text"]
  padding: 10px 20px
  border: 1px solid $colorDullGray
  border-radius: 3px
  display: inline-block
  margin-bottom: 20px
  box-sizing: border-box
  outline: none
  margin-right: 15px
  color: $colorGrayBrown
  width: 100%

input[type="text"]:focus
  border-color: $color-blue


input[type="radio"]
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  margin: 0
  padding: 0
  opacity: 0
  z-index: 2